spring.datasource.url=jdbc:postgresql://localhost:5432/advertisementWebsite
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

ad.image.dir.path=ad
users.avatar.dir.path=avatars